<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari 25</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    h2 a{        color: blue;

        border-bottom: .2em solid blue;
    }
   
    .container{
    padding-top: 30px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    position: absolute;
    }

    .linear-gradient {
        position: absolute;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to right,rgb(0, 247, 255) , rgb(255, 135, 49)); /* De rojo a amarillo */

    }

    header{
    width: 50vw;
    height: 100vh;


    }
    main{
    width: 50vw;
    height: 100vh;

}
    h1, .chivo{
    font-size: 40px;
    padding-left: 30px;
    font-family: "Chivo", serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: medium;
    color: rgb(0, 0, 0);
}

    p,  .chivo{
    font-size: 28px;
    padding-left: 30px;
    font-family: "Chivo", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    color: rgb(0, 0, 0);
}

    h2,  .chivo{
    padding-right: 50px;
    text-align: right;
    font-family: "Chivo", serif;
    font-size: 40px;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: medium;
    color: rgb(0, 0, 0);
    line-height: 130%;
}
h2:hover{
    color: rgb(0, 0, 0);
    transition: color;
    transition-duration: 0,5;
}
    </style>
</head>
<body>
    <div class="linear-gradient"></div>
    <div class="container">
        <header>
            <h1 class="h1">CALENDARI 2025</h1>
            <p class="p">Per a imprimir el calendari web, fes clic amb el botó dret del ratolí en qualsevol lloc de la pàgina i selecciona l’opció "Imprimir" al menú desplegable. Això obrirà una finestra de configuració d’impressió on podràs ajustar opcions com la mida del paper. Assegura’t de seleccionar el format A4 a la secció de configuració abans de confirmar la impressió. Després, fes clic al botó "Imprimir" per a finalitzar el procés.</p>
        </header>
        <main>
            <a href=" https://leyreperales.github.io/2DG_p14/" target="_blank"><h2 class="h2">GENER</h2></a>
            <a href=" https://altea28.github.io/p14_Febrer_25/" target="_blank"><h2 class="h2">FEBRER</h2></a>
            <a href=" https://paulaapm.github.io/2DG_p14/" target="_blank"><h2 class="h2">MARCH</h2></a>
            <a href="https://fuenteskire.github.io/p14_abril25/" target="_blank"><h2 class="h2">ABRIL</h2></a>
            <a href="https://emmapeinado12.github.io/p14_maig_25/" target="_blank"><h2 class="h2">MAIG</h2></a>
            <a href="https://carmonitabby.github.io/p14_juny/" target="_blank"><h2 class="h2">JUNY</h2></a>
            <a href=" https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/" target="_blank"><h2 class="h2">JULIOL</h2></a>
            <a href="https://mariaapons.github.io/2DG_p14_agost2025/" target="_blank"><h2 class="h2">AGOST</h2></a>
            <a href="https://lucialopezllorca.github.io/p14_setembre25/" target="_blank"><h2 class="h2">SETEMBRE</h2></a>
            <a href="https://aitanaahidalgo.github.io/2DG_p14/" target="_blank"><h2 class="h2">OCTUBRE</h2></a>
            <a href=" https://zairapastor.github.io/p14_novembre25/" target="_blank"><h2 class="h2">NOVEMBRE</h2></a>
            <a href=" https://arquesm.github.io/p14_desembre25/" target="_blank"><h2 class="h2">DECEMBRE</h2></a>
        </main>
    </div>
    
</body>
</html>